ujjwaldhake@Ujjwal:~$ ls
LinuxAssignment  Question10.sh  Question2.sh  Question4.sh  Question6.sh  Question8.sh  snap   ujjwalfirst.sh  user2
Question1.sh     Question11.sh  Question3.sh  Question5.sh  Question7.sh  Question9.sh  t1.sh  user1
ujjwaldhake@Ujjwal:~$ cat Question1.sh
#!/bin/bash
echo "hello world"
ujjwaldhake@Ujjwal:~$ ./Question1.sh
hello world
ujjwaldhake@Ujjwal:~$ cat Question2.sh
#!/bin/bash
name="cdacmumbai"
echo $name
ujjwaldhake@Ujjwal:~$ ./Question2.sh
cdacmumbai
ujjwaldhake@Ujjwal:~$ cat Question3.sh
#!/bin/bash
number=20
echo $number
ujjwaldhake@Ujjwal:~$ ./Question3.sh
20
ujjwaldhake@Ujjwal:~$ cat Question4.sh
#!/bin/bash
number1=5
number2=6
((sum=$number1+$number2))
echo $sum
ujjwaldhake@Ujjwal:~$ ./Question4.sh
11
ujjwaldhake@Ujjwal:~$ cat Question5.sh
#!/bin/bash
echo "Enter a number : "
read num
mod=$(( $num % 2 ))
if [ $mod -eq 0 ]
then
echo "$num is even number"
else
echo "$num is odd number"
fi

ujjwaldhake@Ujjwal:~$ ./Question5.sh
Enter a number :
2
2 is even number
ujjwaldhake@Ujjwal:~$ ./Question5.sh
Enter a number :
3
3 is odd number
ujjwaldhake@Ujjwal:~$ cat Question6.sh
#!/bin/bash

for((i=1;i<=5;i++))
do
        echo $i
done
ujjwaldhake@Ujjwal:~$ ./Question6.sh
1
2
3
4
5
ujjwaldhake@Ujjwal:~$ cat Question7.sh
#!/bin/bash
i=1
while [[ $i -le 5 ]]
do
        echo $i
        let i+=1
done
ujjwaldhake@Ujjwal:~$ ./Question7.sh
1
2
3
4
5
ujjwaldhake@Ujjwal:~$ cat Question8.sh
#!/bin/bash
if [ -e "file3.txt" ]; then
    echo "File exists"
else
    echo "File does not exist"
fi
ujjwaldhake@Ujjwal:~$ ./Question8.sh
File does not exist
ujjwaldhake@Ujjwal:~$ cat Question9.sh
#!/bin/bash
echo "Enter a number"
read num
if [ $num -gt 10 ]
then
        echo "number is greater then 10"
else
        echo "number is less then 10"
        fi


ujjwaldhake@Ujjwal:~$ ./Question9.sh
Enter a number
11
number is greater then 10
ujjwaldhake@Ujjwal:~$ ./Question9.sh
Enter a number
9
number is less then 10
ujjwaldhake@Ujjwal:~$ cat Question10.sh
#!/bin/bash
for ((i=1;i<=5;i++))
do
        echo "$i's Table.........................................................................."
        for ((j=1;j<=10;j++))
        do
                ((product=i*j))
                echo "$i X $j = $product"
        done


done
ujjwaldhake@Ujjwal:~$ ./Question10.sh
1's Table..........................................................................
1 X 1 = 1
1 X 2 = 2
1 X 3 = 3
1 X 4 = 4
1 X 5 = 5
1 X 6 = 6
1 X 7 = 7
1 X 8 = 8
1 X 9 = 9
1 X 10 = 10
2's Table..........................................................................
2 X 1 = 2
2 X 2 = 4
2 X 3 = 6
2 X 4 = 8
2 X 5 = 10
2 X 6 = 12
2 X 7 = 14
2 X 8 = 16
2 X 9 = 18
2 X 10 = 20
3's Table..........................................................................
3 X 1 = 3
3 X 2 = 6
3 X 3 = 9
3 X 4 = 12
3 X 5 = 15
3 X 6 = 18
3 X 7 = 21
3 X 8 = 24
3 X 9 = 27
3 X 10 = 30
4's Table..........................................................................
4 X 1 = 4
4 X 2 = 8
4 X 3 = 12
4 X 4 = 16
4 X 5 = 20
4 X 6 = 24
4 X 7 = 28
4 X 8 = 32
4 X 9 = 36
4 X 10 = 40
5's Table..........................................................................
5 X 1 = 5
5 X 2 = 10
5 X 3 = 15
5 X 4 = 20
5 X 5 = 25
5 X 6 = 30
5 X 7 = 35
5 X 8 = 40
5 X 9 = 45
5 X 10 = 50
ujjwaldhake@Ujjwal:~$ cat Question11.sh
#!/bin/bash
echo "enter number "
while true;
do
        read num
        if [ $num -lt 0 ]
        then
                break
        fi
        ((square=num*num))
        echo "square of $num id $square"
done

ujjwaldhake@Ujjwal:~$ ./Question11.sh
enter number
2
square of 2 id 4

./Question11.sh: line 6: [: -lt: unary operator expected
square of  id 0
^C
ujjwaldhake@Ujjwal:~$ ./Question11.sh
enter number
-12
ujjwaldhake@Ujjwal:~$